# LuceneJUnitParent

LuceneJUnitParent/: pom.xml
LuceneJUnitParent/src/site/: file0.txt  file1.txt
